BASE_URL = https://indexer.guardianservice.app/api/v1/testnet
BEARER_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NzU4YWFjY2U1MmMwODliZDdhNGMyZSIsIm5hbWUiOiJzYWlfc3JpamEiLCJob3N0IjoiaW5kZXhlci5ndWFyZGlhbnNlcnZpY2UuYXBwIiwiaWF0IjoxNzUzNzU1NjA3LCJleHAiOjE3NjE1MzE2MDcsImlzcyI6Ik1HUyJ9.VU6y3WJ1YbWjWgMeFBso7Wlm-KnPCa9t_Cx7Ewu0ezk 
